output DP-2
off
output DP-3
off
output eDP-1-3
off
output DP-1-1
crtc 4
mode 1920x1080
pos 0x0
rate 165.00
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
output eDP-1
crtc 0
filter bilinear
mode 1920x1200
pos 0x1080
primary
rate 120.00
transform 0.750000,0.000000,0.000000,0.000000,0.750000,0.000000,0.000000,0.000000,1.000000
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
