dracula theme with the following overwrite:

colors = {
	bg = "#22212C",
	fg = "#F8F8F2",
	selection = "#44475A",
	comment = "#7970A9",
	red = "#FF5555",
	orange = "#FFB86C",
	yellow = "#FFFF80",
	green = "#50fa7b",
	purple = "#9580FF",
	cyan = "#80FFEA",
	pink = "#FF80BF",
	bright_red = "#FF6E6E",
	bright_green = "#8AFF80",
	bright_yellow = "#F1FA8C",
	bright_blue = "#BD93F9",
	bright_magenta = "#FF92DF",
	bright_cyan = "#A4FFFF",
	bright_white = "#FFFFFF",
	menu = "#21222C",
	visual = "#3E4452",
	gutter_fg = "#4B5263",
	nontext = "#3B4048",
	white = "#ABB2BF",
	black = "#191A21",
},
